---
- name: Become section
  block:
    - name: Install GitLab through deb package
      apt:
        deb: 'https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb'

  become: true
  tags:
    - always
